version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - mkdir -p  /tmp/.next/cache
  build:
    commands:
      - mkdir -p  ./client/src/.next/cache/
      - cp -a /tmp/.next/cache/. ./client/src/.next/cache/
      - cd ./client
      - npm i
      - npm test
      - NODE_ENV=production npm run build
      - aws s3 cp src/.next/static s3://cdn.rs.school/_next/static/ --recursive --cache-control "public,max-age=15552000,immutable"
      - npm ci --production --no-optional
      - cp -a ./src/.next/cache/. /tmp/.next/cache/
      - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      - docker build -t rsschool/ui:latest .
      - docker push rsschool/ui:latest
      - echo "$SSH_EC2_KEY" >> key.pem && chmod 400 key.pem
      - ssh-keyscan $RSSCHOOL_API_HOST >> /root/.ssh/known_hosts
      - >
        ssh -tt -i "key.pem" $RSSCHOOL_API_EC2_USER@$RSSCHOOL_API_HOST "
          sleep 10
          docker pull rsschool/ui:latest
          docker-compose up -d ui
          docker system prune -f "
  post_build:
    commands:
      - curl https://app.rs.school

cache:
  paths:
    - /root/.npm/**/*
    - /usr/local/share/.cache/**/*
    - /tmp/.next/cache/
