AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Stage:
    Type: String
    Default: master

Resources:
  Cdn:
    Type: 'AWS::CloudFront::Distribution'
    Properties:
      DistributionConfig:
        DefaultCacheBehavior:
          TargetOriginId: !Ref ApiGateway
          ForwardedValues:
            QueryString: true
        Enabled: true
        HttpVersion: 'http2'
        Origins:
          Items:
            - DomainName: !Join
                - ''
                - - 'https://'
                  - !Ref 'AWS::Region'
                  - '.amazonaws.com'
            - Id: !Ref ApiGateway
              OriginPath: /
        ViewerCertificate:
          AcmCertificateArn: !Ref AcmCertificate
          SslSupportMethod: 'sni-only'
  ApiGateway:
    Type: 'AWS::ApiGatewayV2::Api'
    Properties:
      Name: !Ref Stage
      ProtocolType: HTTP
  RouteUi:
    Type: AWS::ApiGatewayV2::Route
    Properties:
      ApiId: !Ref MyAPI
      RouteKey: $default
      Target: !Join
        - /
        - - integrations
          - !Ref IntegrationNextjs
  IntegrationUi:
    Type: 'AWS::ApiGatewayV2::Integration'
    Properties:
      ApiId: !Ref HTTPApi
      Description: Lambda Integration
      IntegrationType: AWS_PROXY
      IntegrationUri: !Join
        - ''
        - - 'arn:'
          - !Ref 'AWS::Partition'
          - ':apigateway:'
          - !Ref 'AWS::Region'
          - ':lambda:path/2015-03-31/functions/'
          - !GetAtt UiFunction.Arn
          - /invocations
      IntegrationMethod: POST
      PayloadFormatVersion: '2.0'
  UiFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        ImageUri: !Join
          - ''
          - - 'https://'
            - !Ref 'AWS::Region'
            - '.dkr.ecr.'
            - !Ref 'AWS::AccountId'
            - '.amazonaws.com/'
            - 'rsschool-ui:'
            - !Ref Stage
      Timeout: 30
      PackageType: Image
      Role: !GetAtt UiFunctionRole.Arn
  UiFunctionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: ui-function-policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
