TZ=utc

RSSHCOOL_PG_HOST=localhost
RSSHCOOL_PG_USERNAME=rs_master
RSSHCOOL_PG_PASSWORD=12345678
RSSHCOOL_PG_DATABASE=rs_school

RSSHCOOL_USERS_CLOUD_USERNAME=admin
RSSHCOOL_USERS_CLOUD_PASSWORD=password
RSSHCOOL_USERS_HIRERS=apalchys
RSSHCOOL_USERS_ADMINS=apalchys

RSSHCOOL_AUTH_JWT_SECRET_KEY=secret

RSSHCOOL_AUTH_GITHUB_CLIENT_ID=12345
RSSHCOOL_AUTH_GITHUB_CLIENT_SECRET=12345
RSSHCOOL_AUTH_GITHUB_CALLBACK=http://localhost:3002/auth/github/callback

RSSCHOOL_AUTH_DEV_USERNAME=apalchys
RSSCHOOL_AUTH_DEV_ADMIN=true

RSSCHOOL_CROSS_CHECK_SCHEDULING_DEV_HOST=http://localhost:3000
RSSCHOOL_CROSS_CHECK_SCHEDULING_PROD_HOST=https://app.rs.school
