TZ=utc

RSSHCOOL_HOST=http://localhost:3000

RSSHCOOL_PG_HOST=localhost
RSSHCOOL_PG_USERNAME=rs_master
RSSHCOOL_PG_PASSWORD=12345678
RSSHCOOL_PG_DATABASE=rs_school

RSSHCOOL_USERS_CLOUD_USERNAME=admin
RSSHCOOL_USERS_CLOUD_PASSWORD=password
RSSHCOOL_USERS_HIRERS=apalchys
RSSHCOOL_USERS_ADMINS=apalchys,anik188

RSSHCOOL_AUTH_JWT_SECRET_KEY=secret

RSSHCOOL_AUTH_GITHUB_CLIENT_ID=Ov23liyrwYkQDH43VGS3
RSSHCOOL_AUTH_GITHUB_CLIENT_SECRET=38db1fb3ac8fa7d0852d8a60174afa594a443def
RSSHCOOL_AUTH_GITHUB_CALLBACK=http://localhost:3002/auth/github/callback

RSSCHOOL_AUTH_DEV_USERNAME=anik188
RSSCHOOL_AUTH_DEV_ADMIN=true




//user

TZ=utc

RSSHCOOL_HOST=http://localhost:3000

RSSHCOOL_PG_HOST=localhost
RSSHCOOL_PG_USERNAME=rs_master
RSSHCOOL_PG_PASSWORD=12345678
RSSHCOOL_PG_DATABASE=rs_school

RSSHCOOL_USERS_CLOUD_USERNAME=admin
RSSHCOOL_USERS_CLOUD_PASSWORD=password
RSSHCOOL_USERS_HIRERS=apalchys
RSSHCOOL_USERS_ADMINS=apalchys,anik188

RSSHCOOL_AUTH_JWT_SECRET_KEY=secret

RSSHCOOL_AUTH_GITHUB_CLIENT_ID=Ov23liyrwYkQDH43VGS3
RSSHCOOL_AUTH_GITHUB_CLIENT_SECRET=38db1fb3ac8fa7d0852d8a60174afa594a443def
RSSHCOOL_AUTH_GITHUB_CALLBACK=http://localhost:3002/auth/github/callback

RSSCHOOL_AUTH_DEV_USERNAME=yuliahope
