TZ=utc

RSSHCOOL_PG_HOST=localhost
RSSHCOOL_PG_USERNAME=rs_master
RSSHCOOL_PG_PASSWORD=12345678
RSSHCOOL_PG_DATABASE=rs_school

RSSHCOOL_USERS_ADMIN_USERNAME=admin
RSSHCOOL_USERS_ADMIN_PASSWORD=password

RSSHCOOL_JWT_SECRET_KEY=secret

RSSHCOOL_GITHUB_CLIENT_ID=12345
RSSHCOOL_GITHUB_CLIENT_SECRET=12345
RSSHCOOL_GITHUB_CALLBACK_URL=http://localhost:3002/auth/github/callback
