RSSHCOOL_API_PG_HOST=localhost
RSSHCOOL_API_PG_USERNAME=rs_master
RSSHCOOL_API_PG_PASSWORD=12345678
RSSHCOOL_API_PG_DATABASE=rs_school
RSSHCOOL_API_ADMIN_USERNAME=admin
RSSHCOOL_API_ADMIN_PASSWORD=admin
RSSHCOOL_DEV_USERNAME=admin
RSSHCOOL_DEV_ADMIN=admin
ACTIVITY_WEBHOOK_SECRET=
RSSCHOOL_ADMIN_TEAMS=
